import React from 'react'
import SharedListComponent from './SharedListComponent'

const ParentComponentA = () => {
    const dataA = [1,2,3,4,5]
  return (
    <div>
        <h2>Parent Component A</h2>
        <SharedListComponent data={dataA} />
    </div>
  )
}

export default ParentComponentA
--------------------------------
import React from 'react'
import SharedListComponent from './SharedListComponent'

const ParentComponentB = () => {
    const dataB = [6,7,8,9,10]
  return (
    <div>
        <h2>Parent Component B</h2>
        <SharedListComponent  data={dataB} />
    </div>
  )
}

export default ParentComponentB
--------------------------------
import React from 'react'

const SharedListComponent = ({ data }) => {
  return (
    <div>
        <h1>Shared List Component</h1>
        <ul>
            {data.map((item,index) => (
                <li key = {index}>{item}</li>
            ))}
        </ul>
    </div>
  )
}

export default SharedListComponent
-------------------------------------
import React  from 'react';
import ParentComponentA from "./hoc/ParentComponentA";
import ParentComponentB from "./hoc/ParentComponentB";

function App() {
  return (
    <>
      <ParentComponentA/>
      <ParentComponentB/>
    </>
  );
}

export default App;